# NextTrip-Spring

./: .gitignore  .project  HELP.md  build.gradle  settings.gradle
src/main/java/basic/: NextTripSpringApplication.java
src/main/java/basic/config/api/: ApiService.java  RandModule.java
src/main/java/basic/config/email/: EmailService.java
src/main/java/basic/config/security/: BCryptConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  SecurityConfig.java
src/main/java/basic/domain/: MainController.java
src/main/java/basic/domain/bookmark/: BookMarkController.java  BookMarkDTO.java  BookMarkMapper.java  BookMarkService.java
src/main/java/basic/domain/review/: CommentDTO.java  ReviewController.java  ReviewDTO.java  ReviewMapper.java  ReviewService.java
src/main/java/basic/domain/sign/: SignController.java  SignMapper.java  SignService.java  UserDTO.java
src/main/java/basic/domain/tourAPI/: ApiController.java
src/main/java/basic/domain/tourAPI/DTO/: DefaultJson.java  TourSpotDTO.java  TourSpotDetailDTO.java  TourSpotImgDTO.java  TourSpotSearchDTO.java
src/main/resources/static/assets/css/: cardView.css  myTrip.css  table.css
src/main/resources/static/assets/js/: validate.js
src/main/resources/static/assets/js/async/: emailAuth.js  likeProcess.js  tourProcess.js
src/main/webapp/WEB-INF/views/: bookmark.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  myProfile.jsp  myTrip.jsp  register.jsp  showTourSpot.jsp  showTourSpotDetail.jsp  tripReview.jsp  tripReviewAdd.jsp  tripReviewDetail.jsp
src/test/java/basic/: NextTripSpringApplicationTests.java
