# seprate properties
spring.profiles.include=db,email,oauth2

# spring devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
server.servlet.jsp.init-parameters.development=true

# view prefix,sufix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# session timeout
server.servlet.session.timeout=360